<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Nov 20 19:13:25 JST 2012 -->
<title>MultithreadedExecutor</title>
<meta name="date" content="2012-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultithreadedExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultithreadedExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/mokyu/threading/GameExecutor.html" title="interface in net.mokyu.threading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/mokyu/threading/SingleThreadExecutor.html" title="class in net.mokyu.threading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/MultithreadedExecutor.html" target="_top">Frames</a></li>
<li><a href="MultithreadedExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.mokyu.threading</div>
<h2 title="Class MultithreadedExecutor" class="title">Class MultithreadedExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.mokyu.threading.MultithreadedExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/mokyu/threading/GameExecutor.html" title="interface in net.mokyu.threading">GameExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultithreadedExecutor</span>
extends java.lang.Object
implements <a href="../../../net/mokyu/threading/GameExecutor.html" title="interface in net.mokyu.threading">GameExecutor</a></pre>
<div class="block">A multi-threaded GameExecutor. This GameExecutor runs different Tasks in
 different threads, allowing up to near linear scaling in optimal conditions
 with multi-core processors. It may also run different subtasks of SplitTasks
 in different threads.
 
 This GameExecutor guarantees that all DrawTasks will be run with the thread
 calling run(TaskTree), allowing you to make OpenGL calls in the DrawTask's
 run() method, assuming the thread calling the GameExecutor's run(TaskTree)
 method has the OpenGL context.
 
 The number of threads used by a MultithreadedExecutor is actually the number
 of threads specified plus 1. The last thread is the thread calling the 
 run(TaskTree) method, which is only used for DrawTasks. This means that it
 may be faster to use available cores-1 threads, if there are many and/or
 processor heavy DrawTasks in the TaskTree(s) that will be run by this 
 GameExecutor, but this is very rarely the case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/mokyu/threading/MultithreadedExecutor.html#MultithreadedExecutor(int)">MultithreadedExecutor</a></strong>(int&nbsp;numThreads)</code>
<div class="block">Creates a new MultithreadedGameExecutor which has the specified number
 of threads for logic Tasks (BasicTasks and SplitTasks).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/MultithreadedExecutor.html#close()">close</a></strong>()</code>
<div class="block">Closes this GameExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/MultithreadedExecutor.html#run(net.mokyu.threading.TaskTree)">run</a></strong>(<a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading">TaskTree</a>&nbsp;tree)</code>
<div class="block">Runs the specified TaskTree with this GameExecutor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultithreadedExecutor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultithreadedExecutor</h4>
<pre>public&nbsp;MultithreadedExecutor(int&nbsp;numThreads)</pre>
<div class="block">Creates a new MultithreadedGameExecutor which has the specified number
 of threads for logic Tasks (BasicTasks and SplitTasks). DrawTasks will be
 run using the thread calling run(TaskTree).
 
 Tip: The number of cores on the computer running the game can be queried by
 calling Runtime.getRuntime().availableProcessors().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numThreads</code> - the number of threads to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(net.mokyu.threading.TaskTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading">TaskTree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/mokyu/threading/GameExecutor.html#run(net.mokyu.threading.TaskTree)">GameExecutor</a></code></strong></div>
<div class="block">Runs the specified TaskTree with this GameExecutor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/mokyu/threading/GameExecutor.html#run(net.mokyu.threading.TaskTree)">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/mokyu/threading/GameExecutor.html" title="interface in net.mokyu.threading">GameExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The tree to run.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/mokyu/threading/GameExecutor.html#close()">GameExecutor</a></code></strong></div>
<div class="block">Closes this GameExecutor. This terminates all threads that the
 GameExecutor may have allocated. It is NOT safe to call this method
 while the GameExecutor is running a TaskTree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/mokyu/threading/GameExecutor.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/mokyu/threading/GameExecutor.html" title="interface in net.mokyu.threading">GameExecutor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultithreadedExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/mokyu/threading/GameExecutor.html" title="interface in net.mokyu.threading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/mokyu/threading/SingleThreadExecutor.html" title="class in net.mokyu.threading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/MultithreadedExecutor.html" target="_top">Frames</a></li>
<li><a href="MultithreadedExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
