<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Nov 20 19:13:25 JST 2012 -->
<title>net.mokyu.threading</title>
<meta name="date" content="2012-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.mokyu.threading";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../net/mokyu/threading/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.mokyu.threading</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/GameExecutor.html" title="interface in net.mokyu.threading">GameExecutor</a></td>
<td class="colLast">
<div class="block">A GameExecutor is a class that can execute TaskTrees.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/BasicTask.html" title="class in net.mokyu.threading">BasicTask</a></td>
<td class="colLast">
<div class="block">A BasicTask is a simple Task with just a run() method that is called by the 
 GameExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/DrawTask.html" title="class in net.mokyu.threading">DrawTask</a></td>
<td class="colLast">
<div class="block">DrawTask is a BasicTask marked for drawing, meaning that it is guaranteed
 that it will be called from the thread that calls the run() method on the 
 GameExecutor used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/MultithreadedExecutor.html" title="class in net.mokyu.threading">MultithreadedExecutor</a></td>
<td class="colLast">
<div class="block">A multi-threaded GameExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/SingleThreadExecutor.html" title="class in net.mokyu.threading">SingleThreadExecutor</a></td>
<td class="colLast">
<div class="block">A single threaded GameExecutor that runs TaskTrees in the thread calling 
 the run() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/SplitTask.html" title="class in net.mokyu.threading">SplitTask</a></td>
<td class="colLast">
<div class="block">A special task with several subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a></td>
<td class="colLast">
<div class="block">This is the base class of the 3 task types BasicTask, DrawTask and SplitTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading">TaskTree</a></td>
<td class="colLast">
<div class="block">A TaskTree is an object containing multiple Task objects which can be run
 by a GameExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/mokyu/threading/TaskTreeBuilder.html" title="class in net.mokyu.threading">TaskTreeBuilder</a></td>
<td class="colLast">
<div class="block">A TaskTreeBuilder is a factory for TaskTrees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../net/mokyu/threading/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
