<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Nov 20 19:13:25 JST 2012 -->
<title>SplitTask</title>
<meta name="date" content="2012-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/mokyu/threading/SingleThreadExecutor.html" title="class in net.mokyu.threading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/SplitTask.html" target="_top">Frames</a></li>
<li><a href="SplitTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.mokyu.threading</div>
<h2 title="Class SplitTask" class="title">Class SplitTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">net.mokyu.threading.Task</a></li>
<li>
<ul class="inheritance">
<li>net.mokyu.threading.SplitTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SplitTask</span>
extends <a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a></pre>
<div class="block">A special task with several subtasks. In this Task, you do not override
 run(). Instead you override runSubtask(int). This method is called
 a number of times specified by the subtask parameter, with the subtask 
 number 0 to subtasks-1. This allows you do parallel computations within a
 single Task.
 
 For example, you want to parallelize movement updating. Instead of
 creating lots of BasicTasks, you can simply create one SplitTask.
 You can then do the updating on part of the objects you're updating in
 in each subtask. Either have each subtask update every n:th object, or
 have each subtask update a block of units.
 
 SplitTasks have their logic in the runSubtask(int) function, but they
 also have a finish() method which is called ONCE after all subtasks have
 been completed. This allows you to merge, combine, finalize, e.t.c the
 processing done by the different subtasks.
 
 The number of subtasks can be changed when an GameExecutor is not
 running the TaskTree which this SplitTask is added to. This allows you
 to dynamically change the number of subtasks and adapting to the amount
 of work that has to be done in this task. This can help reduce the
 synchronization overhead. It is possible to override the setSubtasks(int)
 function to allocate data for each subtask, e.t.c, when the number of
 subtasks is changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/mokyu/threading/SplitTask.html#SplitTask(int, int, int)">SplitTask</a></strong>(int&nbsp;id,
         int&nbsp;taskPriority,
         int&nbsp;subtasks)</code>
<div class="block">Constructs a new SplitTask with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/SplitTask.html#getSubtasks()">getSubtasks</a></strong>()</code>
<div class="block">Getter for the number of subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/SplitTask.html#setSubtasks(int)">setSubtasks</a></strong>(int&nbsp;subtasks)</code>
<div class="block">Sets the number of subtasks of this SplitTask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.mokyu.threading.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.mokyu.threading.<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a></h3>
<code><a href="../../../net/mokyu/threading/Task.html#addRequiredTask(int)">addRequiredTask</a>, <a href="../../../net/mokyu/threading/Task.html#addRequiredTask(net.mokyu.threading.Task)">addRequiredTask</a>, <a href="../../../net/mokyu/threading/Task.html#compareTo(net.mokyu.threading.Task)">compareTo</a>, <a href="../../../net/mokyu/threading/Task.html#finish()">finish</a>, <a href="../../../net/mokyu/threading/Task.html#getID()">getID</a>, <a href="../../../net/mokyu/threading/Task.html#getPriority()">getPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitTask(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitTask</h4>
<pre>public&nbsp;SplitTask(int&nbsp;id,
         int&nbsp;taskPriority,
         int&nbsp;subtasks)</pre>
<div class="block">Constructs a new SplitTask with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID number of the new SplitTask. Must be unique.</dd><dd><code>taskPriority</code> - The relative priority of the task.</dd><dd><code>subtasks</code> - The number of subtasks. Has to be more or equal to 1.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSubtasks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtasks</h4>
<pre>public&nbsp;void&nbsp;setSubtasks(int&nbsp;subtasks)</pre>
<div class="block">Sets the number of subtasks of this SplitTask. Do NOT call this method
 while a GameExecutor is running on a TaskTree containing this SplitTask.
 The result in such a case is undefined (AKA kaboom).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtasks</code> - The new number of subtasks. Has to be more or equal to 1.</dd></dl>
</li>
</ul>
<a name="getSubtasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubtasks</h4>
<pre>public&nbsp;int&nbsp;getSubtasks()</pre>
<div class="block">Getter for the number of subtasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of subtasks.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/mokyu/threading/SingleThreadExecutor.html" title="class in net.mokyu.threading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/SplitTask.html" target="_top">Frames</a></li>
<li><a href="SplitTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
