<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Nov 20 19:13:25 JST 2012 -->
<title>Task</title>
<meta name="date" content="2012-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/mokyu/threading/SplitTask.html" title="class in net.mokyu.threading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.mokyu.threading</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.mokyu.threading.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/mokyu/threading/BasicTask.html" title="class in net.mokyu.threading">BasicTask</a>, <a href="../../../net/mokyu/threading/SplitTask.html" title="class in net.mokyu.threading">SplitTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Task</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&gt;</pre>
<div class="block">This is the base class of the 3 task types BasicTask, DrawTask and SplitTask.
 There shouldn't be any reason for you to use this class directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/mokyu/threading/Task.html#Task(int, int)">Task</a></strong>(int&nbsp;id,
    int&nbsp;taskPriority)</code>
<div class="block">Constructs a new Task with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/Task.html#addRequiredTask(int)">addRequiredTask</a></strong>(int&nbsp;id)</code>
<div class="block">Adds the specified task ID to the tasks that has to be completed before
 this Task can be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/Task.html#addRequiredTask(net.mokyu.threading.Task)">addRequiredTask</a></strong>(<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&nbsp;task)</code>
<div class="block">Adds the specified Task to the tasks that has to be completed before this
 Task can be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/Task.html#compareTo(net.mokyu.threading.Task)">compareTo</a></strong>(<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&nbsp;task)</code>
<div class="block">Used for sorting the Tasks based on priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/Task.html#finish()">finish</a></strong>()</code>
<div class="block">This method is called when the Task is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/Task.html#getID()">getID</a></strong>()</code>
<div class="block">Getter for ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/Task.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(int&nbsp;id,
    int&nbsp;taskPriority)</pre>
<div class="block">Constructs a new Task with the specified parameters. This is the base
 class of the 3 task types BasicTask, DrawTask and SplitTask. There
 shouldn't be any reason for you to use this class directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID number of the new Task. Must be unique.</dd><dd><code>taskPriority</code> - The relative priority of the task.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRequiredTask(net.mokyu.threading.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredTask</h4>
<pre>public&nbsp;void&nbsp;addRequiredTask(<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&nbsp;task)</pre>
<div class="block">Adds the specified Task to the tasks that has to be completed before this
 Task can be run. Equal to calling addRequiredTask(task.getID());</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The Task required by this Task</dd></dl>
</li>
</ul>
<a name="addRequiredTask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredTask</h4>
<pre>public&nbsp;void&nbsp;addRequiredTask(int&nbsp;id)</pre>
<div class="block">Adds the specified task ID to the tasks that has to be completed before
 this Task can be run. addRequiredTask(Task) is the preferred method of 
 doing this. Use this if the required Task has not been created yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public abstract&nbsp;void&nbsp;finish()</pre>
<div class="block">This method is called when the Task is finished. Useless for BasicTasks
 and DrawTasks, but very useful for SplitTasks. It is called once when all
 subtasks has finished in the case of SplitTasks, allowing you to finalize
 the work done by the multiple threads.</div>
</li>
</ul>
<a name="compareTo(net.mokyu.threading.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&nbsp;task)</pre>
<div class="block">Used for sorting the Tasks based on priority.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The Task to compare this Task with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between the given Task's priority and this Task's
 priority.</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Getter for ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Task's ID.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/mokyu/threading/SplitTask.html" title="class in net.mokyu.threading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
