<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Nov 20 19:13:25 JST 2012 -->
<title>TaskTreeBuilder</title>
<meta name="date" content="2012-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskTreeBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/TaskTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskTreeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.mokyu.threading</div>
<h2 title="Class TaskTreeBuilder" class="title">Class TaskTreeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.mokyu.threading.TaskTreeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskTreeBuilder</span>
extends java.lang.Object</pre>
<div class="block">A TaskTreeBuilder is a factory for TaskTrees. The TaskTrees constructed can
 then be run by a GameExecutor as many times as needed.
 
 A TaskTree is constructed by creating Task objects, setting their required
 Tasks, adding them to the TaskTreeBuilder and then calling build(), which
 returns a TaskTree.
 
 The same TaskTreeBuilder can be reused. The TaskTreeBuilder is completely
 cleared when build() is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/mokyu/threading/TaskTreeBuilder.html#TaskTreeBuilder()">TaskTreeBuilder</a></strong>()</code>
<div class="block">Constructs a new TaskTreeBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/TaskTreeBuilder.html#addTask(net.mokyu.threading.Task)">addTask</a></strong>(<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&nbsp;task)</code>
<div class="block">Adds a Task to this TaskTreeBuilder so that will be included in the 
 produced TaskTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading">TaskTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/TaskTreeBuilder.html#build()">build</a></strong>()</code>
<div class="block">Constructs a TaskTree from the Tasks added to this TaskTreeBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/mokyu/threading/TaskTreeBuilder.html#getNumTasks()">getNumTasks</a></strong>()</code>
<div class="block">Getter for the current number of Tasks currently in this TaskTreeBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskTreeBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskTreeBuilder</h4>
<pre>public&nbsp;TaskTreeBuilder()</pre>
<div class="block">Constructs a new TaskTreeBuilder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask(net.mokyu.threading.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../../../net/mokyu/threading/Task.html" title="class in net.mokyu.threading">Task</a>&nbsp;task)</pre>
<div class="block">Adds a Task to this TaskTreeBuilder so that will be included in the 
 produced TaskTree. If a Task with the same ID as the Task provided has 
 already been added, an exception is thrown. All Task IDs have to be
 unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The Task to add.</dd></dl>
</li>
</ul>
<a name="getNumTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTasks</h4>
<pre>public&nbsp;int&nbsp;getNumTasks()</pre>
<div class="block">Getter for the current number of Tasks currently in this TaskTreeBuilder.
 Note that the TaskTreeBuilder is cleared after a call to build().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of Tasks in this TaskTreeBuilder.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading">TaskTree</a>&nbsp;build()</pre>
<div class="block">Constructs a TaskTree from the Tasks added to this TaskTreeBuilder. This
 TaskTree can then be run any number of times by a GameExecutor. This
 method throws an exception if a Task requires a Task ID that has not 
 been added to this TaskTreeBuilder. An exception is also thrown if there
 are no immediately runnable Tasks in this TaskTree, e.g. all Tasks
 require at least one other Task to be run before them, meaning there is 
 nowhere to start. No further checks are made on the constructed TaskTree.
 
 If the Tasks in this TaskTreeBuilder contains a requirement loop (task A 
 requires task B, which in turn requires task A), then the GameExecutor 
 running the produced TaskTree may either freeze or return after running 
 what it can, leaving the TaskTree in an inconsistent state. No checking 
 is done by the GameExecutor due to the high synchronization cost this
 would require.
 
 This TaskTreeBuilder is reset and reusable after this method returns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TaskTree constructed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/mokyu/threading/TaskTree.html" title="class in net.mokyu.threading"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/mokyu/threading/TaskTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskTreeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
